Manifest-Version: 1.0
Built-By: hardikswarnkar
Build-Jdk: 21.0.2
Class-Path: lib/selenium-java-4.18.1.jar lib/selenium-api-4.18.1.jar lib
 /selenium-chrome-driver-4.18.1.jar lib/auto-service-annotations-1.1.1.j
 ar lib/selenium-chromium-driver-4.18.1.jar lib/selenium-json-4.18.1.jar
  lib/selenium-manager-4.18.1.jar lib/selenium-devtools-v120-4.18.1.jar 
 lib/selenium-devtools-v121-4.18.1.jar lib/selenium-devtools-v122-4.18.1
 .jar lib/selenium-devtools-v85-4.18.1.jar lib/selenium-edge-driver-4.18
 .1.jar lib/selenium-firefox-driver-4.18.1.jar lib/selenium-http-4.18.1.
 jar lib/failsafe-3.3.2.jar lib/selenium-ie-driver-4.18.1.jar lib/seleni
 um-remote-driver-4.18.1.jar lib/guava-33.0.0-jre.jar lib/failureaccess-
 1.0.2.jar lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guav
 a.jar lib/jsr305-3.0.2.jar lib/checker-qual-3.41.0.jar lib/error_prone_
 annotations-2.23.0.jar lib/j2objc-annotations-2.8.jar lib/opentelemetry
 -semconv-1.23.1-alpha.jar lib/opentelemetry-api-1.35.0.jar lib/opentele
 metry-context-1.35.0.jar lib/opentelemetry-exporter-logging-1.35.0.jar 
 lib/opentelemetry-sdk-common-1.35.0.jar lib/opentelemetry-sdk-extension
 -autoconfigure-spi-1.35.0.jar lib/opentelemetry-sdk-extension-autoconfi
 gure-1.35.0.jar lib/opentelemetry-api-events-1.35.0-alpha.jar lib/opent
 elemetry-sdk-trace-1.35.0.jar lib/opentelemetry-extension-incubator-1.3
 5.0-alpha.jar lib/opentelemetry-sdk-1.35.0.jar lib/opentelemetry-sdk-me
 trics-1.35.0.jar lib/opentelemetry-sdk-logs-1.35.0.jar lib/byte-buddy-1
 .14.12.jar lib/selenium-os-4.18.1.jar lib/commons-exec-1.3.jar lib/sele
 nium-safari-driver-4.18.1.jar lib/selenium-support-4.18.1.jar lib/slf4j
 -api-1.7.36.jar lib/extentreports-5.1.1.jar lib/rxjava-3.1.6.jar lib/re
 active-streams-1.0.4.jar lib/freemarker-2.3.32.jar lib/lombok-1.18.26.j
 ar lib/gson-2.10.1.jar lib/commons-io-2.15.1.jar lib/log4j-api-2.23.1.j
 ar lib/log4j-core-2.23.1.jar lib/webdrivermanager-5.8.0.jar lib/docker-
 java-3.3.6.jar lib/docker-java-core-3.3.6.jar lib/docker-java-api-3.3.6
 .jar lib/jackson-annotations-2.10.3.jar lib/jackson-databind-2.10.3.jar
  lib/jackson-core-2.10.3.jar lib/bcpkix-jdk18on-1.76.jar lib/bcprov-jdk
 18on-1.76.jar lib/bcutil-jdk18on-1.76.jar lib/jcl-over-slf4j-1.7.30.jar
  lib/docker-java-transport-httpclient5-3.3.6.jar lib/docker-java-transp
 ort-3.3.6.jar lib/jna-5.13.0.jar lib/dec-0.1.2.jar lib/commons-lang3-3.
 14.0.jar lib/commons-compress-1.26.1.jar lib/commons-codec-1.16.1.jar l
 ib/httpclient5-5.2.1.jar lib/httpcore5-5.2.jar lib/httpcore5-h2-5.2.jar
Main-Class: theMainClass
Created-By: Maven Integration for Eclipse

